{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=True",
    "RockyIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Rocky;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}